.menu-img {
  width: 55px;
  height: 55px;
  margin: 20px;
}

.horizontal-navbar {
  display: flex;
  justify-content: space-between;
}

.horizontal-navbar ul {
  display: flex;
  list-style: none;
  padding: 0;
}

.horizontal-navbar li {
  margin-right: 5px;
}

.smaller-text {
  font-size: 20px;
}

.card-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.navbar-container {
  background-color: #648ac7;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}

.horizontal-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.horizontal-navbar ul {
  display: flex;
  list-style: none;
  padding: 0;
}

.horizontal-navbar li {
  margin-left: 10px;
}

.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.navbar-logo {
  display: flex;
  align-items: center;
}

.navbar-items {
  display: flex;
  align-items: center;
}

.navbar-logo {
  margin-right: 10px;
  width: 6px; /* Ajusta el ancho de la imagen "banco" según tus necesidades */
}

.navbar-items {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.navbar-item {
  margin-right: 50px;
}

.navbar-item-right {
  margin-left: auto;
}

.navbar-title {
  font-size: 40px;
  font-weight: bold;
  color: white; /* Cambia el color según tu preferencia */
  /* Agrega otros estilos llamativos aquí */
}

h1:hover {
  font-size: 60px;
  color: white;
}

.navbar-link {
  color: white;
  text-decoration: none;
}

.polaroid {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div.contenedor {
  text-align: center;
  padding: 10px 20px;
}

.card {
  width: 300px;
  height: 500px;
  background-color: #c7d3d1;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.card-details {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  flex: auto;
}

.welcome-text {
  font-size: 40px;
  font-weight: bold;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  justify-items: center;
  margin-top: 20px;
  width: 80%; /* Ajusta el ancho del contenedor de cuadrícula según tus necesidades */
  margin: 0 auto; /* Centra el contenedor de cuadrícula horizontalmente */
}
.card-details {
  grid-column: span 2; /* Ocupa el ancho de las 2 columnas */
}




